artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: eef6ea6ef5fc407cb72b19aa5db0404b
run_id: 4554389ace474f84a1c0b26ef63aacad
utc_time_created: '2024-06-03 12:44:27.703520'
